XUnitTestProject/TestData/Input/demo_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="node">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="displayName" type="xs:string"/>
        <xs:element name="nodePath" type="xs:string"/>

        <xs:element name="children">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="node"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="nodeType" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="nodeType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Attribute"/>
        <xs:enumeration value="Element"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>